@media (max-width:610px){
    .main-index{
        section{
            .bloque-div{
                div{
                    width: 80%;
                    height: 40%;
                    margin-left: 2.1875rem;
                }
            }
        }
    }
    .grid-cards{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,12.5rem);
        grid-template-areas: 
        "car1"
        "car2"
        "car3"
        "car4"
        ;
        align-items: center;
        padding: 3.75rem 0px;
    }
}