@media (max-width:768px){
    .main-index {
        section {
            .bloque-div {
                div {
                    p {
                        font-size: 1.5625rem;
                    }
                }
            }
        }
        div{
            .video{
                iframe{
                    width: 35.5rem;
                    height: 20rem;
                }
            }
        }
    }
    .producto-main{
        section{
            grid-template-columns: 50% 50%;
            grid-template-rows: 12.5rem 21.875rem 21.875rem;
            grid-template-areas: 
            "col4 col4"
            "col1 col2"
            "col3 col3"
            ;
            gap: 1.875rem;
            padding: 0px 1rem;
            padding-bottom: 2.5rem;
            .color1{
                top: 0px;
            }
            .color2{
                justify-self: start;
                padding-top: 0px;
                p{
                    text-align: left;
                    font-size: 1.4375rem;
                }
            }
            .color3{
                width: 90%;
                justify-self: center;
            }
            .color4{
                width: 50%;
                height: 35%;
                margin-left: 10.5rem;
                h1{
                    font-size: 1.5625rem;
                }
            }
        }
    }
    .main-bene{
        .grid-cards{
            gap: 4.375rem;
            .card1{
                width: 14.375rem;
                div{
                    img{
                        right: 1.1875rem;
                    }
                    h1{
                        padding-left: 1rem;
                    }
                }
            }
            .card2{
                width: 14.375rem;
                div{
                    img{
                        right: 1.125rem;
                    }
                }
            }
            .card3{
                width: 14.375rem;
                div{
                    img{
                        right: 1rem;
                    }
                    h2{
                        font-size: 1.5625rem;
                    }
                }
            }
            .card4{
                width: 14.375rem;
                div{
                    h2{
                        font-size: 1.5625rem;
                    }
                }
            }
        }
    }
    .main-acerca{
        section{
            .acerca-p{
                p{
                    width: 57%;
                    height: 65%;
                }
            }
            .div-img{
                background-position: 58% center;
            }
        }
    }
    .main-colores{
        .colores-p{
            p{
                width: 70%;
                height: 70%;
            }
        }
        section{
            .colores-2{
                justify-content: center;
                align-items: center;
                padding: 25px;
            }
            .div-motos{
                flex-direction: column;
                align-items: center;
                .moto{
                    width: 19.0rem;
                    height: 15.6rem;
                }
            }
        }
    }
}